VITE_FINNHUB_API_KEY=d5p3cv9r01qs8sp3qsdgd5p3cv9r01qs8sp3qse0
VITE_SUPABASE_URL=https://ravjzbvbegnbcequsegi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdmp6YnZiZWduYmNlcXVzZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTM4MTEsImV4cCI6MjA4NDY2OTgxMX0.OcMaRwsUqjiyO0AzMCFX_aLVT67d9-rguSIMKMDG3W4
